<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="Services.html" >Services and Prices</a>
    <a href="about.html"class="active">About</a>
    <a href="contact.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<p>
    <h3>
    ჩვენი გუნდი დაკომპლექტებულია გამოცდილი იურისტებით,<br>
    რომლებიც სწრაფ და კვალიფიცირებულ მომსახურეობას გაგიწევენ სამოქალაქო და ადმინისტრაციულ სამართალში თქვენთვის მისაღებ ფასად.<br>
    გვაქვს იურისტად მუშაობის მრავალწლიანი გამოცდილება როგორც ფიზიკურ ასევე იურიდიული პირების მომსახურეობაში.<br>
    მოვემსახურებით როგორც საქართველოს მოქალაქეებს,ასევე რეზიდენტ და არარეზიდენტ პირებს.<br>
</h3>
</p>
</body>
</html>